# HAIMAN.BlogApi

./: BlogApi.sln
BlogApi/: AutoMapperProfile.cs  BlogApi.csproj  BlogApi.http  GlobalUsings.cs  Program.cs  appsettings.json
BlogApi/Controllers/: PostsController.cs  SeedController.cs  UsersController.cs
BlogApi/Data/: DataContext.cs
BlogApi/Dtos/Posts/: CreatePostsDto.cs  GetPostsDto.cs  UpdatePostsDto.cs
BlogApi/Dtos/Users/: UserGetDto.cs
BlogApi/Interfaces/: IJsonPlaceholder.cs  IPostRepository.cs  IPostService.cs  ISeedService.cs  IUserRepository.cs  IUserService.cs
BlogApi/Migrations/: 20240215101503_FirstMigrations.Designer.cs  20240215101503_FirstMigrations.cs  DataContextModelSnapshot.cs
BlogApi/Models/: Post.cs  User.cs  Users_And_Posts_JsonClass.cs
BlogApi/Properties/: launchSettings.json
BlogApi/Repositories/: PostRepository.cs  UserRepository.cs
BlogApi/Services/: JsonPlaceholderService.cs  PostService.cs  SeedService.cs  UserService.cs
BlogApiTests/: BlogApiTests.csproj  PostServiceTests.cs  SeedServiceTests.cs  UserServiceTests.cs
